<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P0V76Q5X0S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P0V76Q5X0S');
</script>
        <title>
            Норы бобров являются настоящими инженерными чудесами. Внутри них есть несколько входов – один из воды, чтобы бобры могли безопасно перемещаться в водной среде, и несколько из суши, обеспечивая доступ к основным жилищным зонам. Бобры создают различные отделения в норах для спальни, питания и выращивания потомства.
        </title>
    </head>
    <body>
<div>
    <img src="andreas-schantl-wbV4wXJ-kcU-unsplash.jpg" alt="Портрет" style="width: 320px; float:left; margin-right:10px;"/>
    <h1>О бобрах</h1>
    <p>Питание бобров включает в себя деревянную кору, траву, листья и водные растения. Они являются важной частью пищевой цепи, влияя на биоразнообразие в природных экосистемах. Бобры также являются социальными животными и живут в малых семейных группах.
    </p> 
</div>
<div style="clear:left">
    <p></p>
    </br>
    <p>Для перехода к началу нажми <a href="index.html" target="_blank"> ТУТ </a></p>
    <p><a href="lola200228@gmail.con" >Haпишитe Keke</a> </p>
</div>
    </body>
</html>
